@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.phone {
    color: blue;
}

.ord {
    background-color: #FF5733;
}

.bg {
    height: 1500px;
    width: 1500px;
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png');
}

.school {
    height: 50px;
}

.nav {
    color: white;
}

.col {
    background-color: red;
}

.smart {
    color: orange;
}

.navp {
    color: white;
    font-weight: bold;
}

.cards {
    font-size: 24px;
    color: blue;
}

.ho {
    height: 50px;
    width: 50px;
    border-radius: 50px;

}

.fo {
    background-color: orange;
    height: 320px;
    width: 320px;
    padding: 5px;
    border-radius: 10px;
}



.car {
    height: 250px;
    width: 500px;
    background-color: white;
    border-radius: 10px;

}


.head {
    color: yellow;
}

.exam {
    background-color: #FF5733;
    height: 500px;
    width: 500px;
    padding: 10px;
    border-radius: 10px;
}

.hi {
    height: 300px;
    padding-top: 20px;

}