<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class=" d-flex flex-row m-5">
        <i class="bi bi-telephone-fill ">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
            </svg> <span class="phone">+91-950349392</span>
        </i>
        <i class="bi bi-envelope pl-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
            </svg>
            <span>Contact@schoolaura.com</span>
        </i>
        <button class="btn btn-success ml-5">
            <i class="bi bi-whatsapp">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                </svg> Whatsup</i>
        </button>
        <button class="btn btn-warning ml-5">
            <i class="bi bi-phone-fill">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-phone-fill" viewBox="0 0 16 16">
                    <path d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0z" />
                </svg>Mobile App
            </i>
        </button>
        <button class="btn btn-secondary ml-5">
            Login
        </button>
        <button class="btn btn-secondary ml-5">
            Registration
        </button>
    </div>
    <div class="bg ">
        <div class="ord">
            <nav class="navbar navbar-expand-lg navbar-orange bg-orange">
                <a class="navbar-brand" href="#">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-logo-img.png" class="school" />
                </a>
                <ul class="navbar-nav d-flex flex-row mr-4">

                    <li class="nav-item active">
                        <a class="nav-link nav  mr-4" href="#" onclick="display('seactionHome')">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <a class="nav-link nav dropdown-toggle mr-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Exam Solution
                    </a>
                    <div class="dropdown-menu col" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item nav" href="#" onclick="display('sectionExam')">1st-12th Exam</a>
                        <a class="dropdown-item nav" href="#" onclick="display('sectionExam')">Competitive Exam</a>
                        <a class="dropdown-item nav" href="#" onclick="display('sectionExam')">Entrance Exam</a>
                    </div>
                    <div>
                        <a class="nav-link nav dropdown-toggle mr-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Online Study
                        </a>
                        <div class="dropdown-menu col" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item nav" href="#" onclick="display('sectionStudy')">1st-12th Exam</a>
                            <a class="dropdown-item nav" href="#" onclick="display('sectionStudy')">Competitive Exam</a>
                            <a class="dropdown-item nav" href="#" onclick="display('sectionStudy')">Entrance Exam </a>
                        </div>
                    </div>
                    <div>
                        <a class="nav-link nav dropdown-toggle mr-4" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tutor Solution
                        </a>
                        <div class="dropdown-menu col" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item nav" href="#" onclick="display('sectionTutor')">Find Tutor</a>
                            <a class="dropdown-item nav" href="#" onclick="display('sectionTutor')">Become Tutor</a>

                        </div>
                    </div>
                    <li class="nav-item mr-4">
                        <a class="nav-link nav" href="#" onclick="display('sectionBlogs')">Blogs</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a class="nav-link nav" href="#" onclick="display('sectionContact')">Contact Us</a>
                    </li>

                    <li class="nav-item">
                        <span class="nav"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-house-heart nav mr-4" viewBox="0 0 16 16">
                                <path d="M8 6.982C9.664 5.309 13.825 8.236 8 12 2.175 8.236 6.336 5.309 8 6.982Z" />
                                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.707L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.646a.5.5 0 0 0 .708-.707L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z" />
                            </svg> School Management</span>
                    </li>

                </ul>
            </nav>
        </div>
        <div id="seactionHome">
            <div class="p-5 m-5">
                <h1 class="nav">BE A <span class="ml-4 smart">SMART STUDENT</span></h1>
                <p class="navp">SchoolAura Is A Smart Eductaion Platform</p>
                <div class="d-flex flex-row ">
                    <div class="car p-4 m-4">
                        <h1 class="heading">ENTERANCE <br /> Solution</h1>
                        <button class="btn btn-primary m-2">Exam</button>
                        <button class="btn btn-primary m-2">Courses</button>
                        <button class="btn btn-outline-warning but">Read More
                        </button>
                    </div>
                    <div class="car p-4 m-4">
                        <h1 class="crads">COMPETITIVE <br /> Solution</h1>
                        <button class="btn btn-primary m-2">Exam</button>
                        <button class="btn btn-primary m-2">Courses</button>
                        <button class="btn btn-outline-warning but">Read More
                        </button>
                    </div>
                    <div class="car p-4 m-4">
                        <h1 class="crads">KG-12TH <br /> Solution</h1>
                        <button class="btn btn-primary m-2">Exam</button>
                        <button class="btn btn-primary m-2">Courses</button>
                        <button class="btn btn-outline-warning but">Read More
                        </button>
                    </div>
                    <div class="car p-4 m-4">
                        <h1 class="crads">TUTOR <br /> Solution</h1>
                        <button class="btn btn-primary m-2">Exam</button>
                        <button class="btn btn-primary m-2">Courses</button>
                        <button class="btn btn-outline-warning but">Read More
                        </button>
                    </div>
                </div>
                <div class="fo">
                    <form>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/software-developer-img.png" class="ho" />
                        <label for="username" class="nav">MobileNumber or Key</label><br>
                        <input type="text" id="username" name="username"><br>
                        <label for="pwd" class="nav">Student Password</label><br>
                        <input type="password" id="pwd" name="pwd">
                        <br />
                        <button class="btn btn-primary mt-3">Login</button>
                    </form>
                    <p class="nav">Forgot Password <span class="nav ml-5">Create Account</span></p>
                </div>

            </div>
        </div>
        <div id="sectionExam">
            <div class="exam d-flex flex-column justify-content-center">

                <h1 class="head">Pratice Exams For School <br /> Students</h1>
                <p class="nav">SchoolAura Will Provide The Best Material And Real Time Suuport.</p>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/chatbot-boy-img.png" class="hi" />
            </div>
        </div>
        <div id="sectionStudy">
            <div class="exam d-flex flex-column justify-content-center">

                <h1 class="head">Pratice Exams For School <br /> Students</h1>
                <p class="nav">SchoolAura Will Provide The Best Material And Real Time Suuport.</p>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/chatbot-boy-img.png" class="hi" />
            </div>
        </div>
        <div id="sectionTutor">
            <div class="exam d-flex flex-column justify-content-center">
                <h1 class="head">IMPROVE YOUR GRADES</h1>
                <button class="btn btn-primary">FIND TUTOR</button>
            </div>
        </div>
        <div id="sectionBlogs">
            <div class="exam d-flex flex-column justify-content-center">
                <h1 class="head">Daily Updates</h1>
                <p class="nav">SchoolAura Will provide the best material amd real time support.</p>
                <button class="btn btn-primary">FIND TUTOR</button>
            </div>
        </div>
        <div id="sectionContact">
            <div class="exam d-flex flex-column justify-content-center">
                <h1 class="head">CONTACT US</h1>
                <button class="btn btn-primary">FIND TUTOR</button>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>